class Solution {
    public char findKthBit(int n, int k) {
        // Base case: S1 is "0"
        if (n == 1) {
            return '0';
        }
        
        // Calculate the length of Sn: 2^n - 1
        int length = (1 << n) - 1;
        int mid = length / 2 + 1;
        
        if (k < mid) {
            // Bit is in the first half (Sn-1)
            return findKthBit(n - 1, k);
        } else if (k == mid) {
            // Bit is the middle bit
            return '1';
        } else {
            // Bit is in the second half (reverse(invert(Sn-1)))
            // We find the symmetric position in the first half
            char bit = findKthBit(n - 1, length - k + 1);
            // Invert the bit ('0' -> '1', '1' -> '0')
            return (bit == '0') ? '1' : '0';
        }
    }
}
