class Solution {
    public int countSquare(int[][] mat, int x) {
        int n = mat.length;
        int m = mat[0].length;
        int[][] pref = new int[n + 1][m + 1];

        // Step 1: Build the 2D Prefix Sum table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                pref[i][j] = mat[i - 1][j - 1] 
                           + pref[i - 1][j] 
                           + pref[i][j - 1] 
                           - pref[i - 1][j - 1];
            }
        }

        int count = 0;
        // Step 2: Iterate over all possible top-left corners (i, j)
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                // Step 3: Iterate over all possible side lengths 's'
                int maxSide = Math.min(n - i, m - j);
                for (int s = 1; s <= maxSide; s++) {
                    int r1 = i, c1 = j;
                    int r2 = i + s - 1, c2 = j + s - 1;

                    // Inclusion-Exclusion formula for submatrix sum
                    int currentSum = pref[r2 + 1][c2 + 1] 
                                   - pref[r1][c2 + 1] 
                                   - pref[r2 + 1][c1] 
                                   + pref[r1][c1];

                    if (currentSum == x) {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
