class Solution {
    ArrayList<Integer> removeDuplicates(int[] arr) {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(arr);

        
        int i = 0;
        
        for(int j=1;j<arr.length;j++){
            if(arr[i] != arr[j]){
                i++;
                arr[i] = arr[j];
                
            }
        }
                for(int k=0;k<=i;k++){
                    list.add(arr[k]);
                }
                
                if(list.isEmpty()){
                    list.add(arr[0]);
                }

        return list;
    }
}
